<html>
	<head>
		<link rel="stylesheet" href="css/reset-html5.min.css" />
		<link rel="stylesheet" href="css/skid.min.css" />
	</head>
	<body id="skid-login" class="skid-modal">
		<img src="img/skid-logo.svg" />
		<div>
			<form action="javascript:void();">
				<label for="username">Username:</label>
				<input type="text" name="username" id="username" required="required" />

				<label for="password">Password:</label>
				<input type="password" name="password" id="password" require="required" />

				<input type="checkbox" id="checkbox" name="remember" />
				<label for="checkbox" data-type="checkbox">Remember Me</label>
			</form>
		</div>
	</body>
</html>